EAGLE AutoRouter Statistics:

Job           : /home/usuario/Documentos/Eagle/Ladder Keypad2/leadder2.brd

Start at      : 11:18:54 (15/5/16)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    18   predefined:  17 ( 0 Vias )

Router memory :   169460

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.4 %

Final             : 94.4% finished
